·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·                8 gwei/gas                ·       0.94 usd/matic        │
··················|···········|··············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|··············|·············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft  ·           -  ·          -  ·     115564  ·            2  ·       0.00  │
··················|···········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  DynamicSvgNft              ·           -  ·          -  ·    4652017  ·       15.5 %  ·       0.03  │
······························|··············|·············|·············|···············|··············
|  MockV3Aggregator           ·           -  ·          -  ·     558433  ·        1.9 %  ·       0.00  │
······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock       ·           -  ·          -  ·    1789252  ·          6 %  ·       0.01  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·