·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               15 gwei/gas                ·       0.87 usd/matic        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNft  ·           -  ·          -  ·      91342  ·            4  ·       0.00  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    2016128  ·        6.7 %  ·       0.03  │
·------------------------|--------------|-------------|-------------|---------------|-------------·